<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZDT_InstaTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZVP-al-Xo5">
                                <rect key="frame" x="0.0" y="40" width="375" height="587"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9KE-db-dfv">
                                    <size key="itemSize" width="198" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jaa-U6-72e" customClass="TestResultCollectionViewCell" customModule="ZDT_InstaTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yjj-Rl-jcy" userLabel="guidImv">
                                                    <rect key="frame" x="-2" y="-2" width="54" height="44"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXe-V0-t8M">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StK-eZ-61o">
                                                    <rect key="frame" x="0.0" y="-5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENN-I4-6SF" userLabel="circleV">
                                                    <rect key="frame" x="12.5" y="7.5" width="25" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="8km-EA-02g"/>
                                                        <constraint firstAttribute="height" constant="25" id="mq0-4j-KxN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8a-fc-t0C">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ous-Qw-0Bk" userLabel="subCirclesContainer">
                                                    <rect key="frame" x="0.0" y="32" width="50" height="8"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpI-Qe-gjH" userLabel="sub1">
                                                            <rect key="frame" x="0.0" y="0.0" width="17.5" height="8"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhW-nQ-sXR" userLabel="sub1Circle">
                                                                    <rect key="frame" x="5" y="0.0" width="8" height="8"/>
                                                                    <color key="backgroundColor" red="0.32828616319999998" green="1" blue="0.33539721249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="8" id="1Mk-Zi-sed"/>
                                                                        <constraint firstAttribute="height" constant="8" id="lH0-e5-8Ml"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JhW-nQ-sXR" firstAttribute="centerX" secondItem="PpI-Qe-gjH" secondAttribute="centerX" id="CDW-uo-68D"/>
                                                                <constraint firstItem="JhW-nQ-sXR" firstAttribute="centerY" secondItem="PpI-Qe-gjH" secondAttribute="centerY" id="ImB-cg-2zw"/>
                                                                <constraint firstAttribute="width" priority="999" constant="16.670000000000002" id="YHU-ed-orR" userLabel="sub1Width"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52A-f9-d6v" userLabel="sub2">
                                                            <rect key="frame" x="17.5" y="0.0" width="16.5" height="8"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-70-agS" userLabel="sub2Circle">
                                                                    <rect key="frame" x="4.5" y="0.0" width="8" height="8"/>
                                                                    <color key="backgroundColor" red="1" green="0.95983168080000003" blue="0.40732291469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="EVZ-pP-sLo"/>
                                                                        <constraint firstAttribute="width" constant="8" id="XOz-eA-IVy"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ctr-70-agS" firstAttribute="centerX" secondItem="52A-f9-d6v" secondAttribute="centerX" id="nBl-hU-BRp"/>
                                                                <constraint firstAttribute="width" constant="16.670000000000002" id="vB3-ev-BFa" userLabel="sub2Width"/>
                                                                <constraint firstItem="ctr-70-agS" firstAttribute="centerY" secondItem="52A-f9-d6v" secondAttribute="centerY" id="xDK-yH-WpS"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKI-7a-Hxg" userLabel="sub3">
                                                            <rect key="frame" x="34" y="0.0" width="16.5" height="8"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-Rp-8uW" userLabel="sub3Circle">
                                                                    <rect key="frame" x="5" y="0.0" width="8" height="8"/>
                                                                    <color key="backgroundColor" red="1" green="0.68149000910000002" blue="0.43209405439999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="8" id="6KR-CO-3XX"/>
                                                                        <constraint firstAttribute="height" constant="8" id="XoM-ad-ZYd"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dIt-Rp-8uW" firstAttribute="centerX" secondItem="ZKI-7a-Hxg" secondAttribute="centerX" id="0Pc-Or-cCZ"/>
                                                                <constraint firstItem="dIt-Rp-8uW" firstAttribute="centerY" secondItem="ZKI-7a-Hxg" secondAttribute="centerY" id="OaS-x5-Exd"/>
                                                                <constraint firstAttribute="width" constant="16.670000000000002" id="X7U-yC-cNv" userLabel="sub3Width"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="0Vp-ds-Lym"/>
                                                        <constraint firstItem="52A-f9-d6v" firstAttribute="leading" secondItem="PpI-Qe-gjH" secondAttribute="trailing" id="4yx-vi-7An"/>
                                                        <constraint firstAttribute="bottom" secondItem="52A-f9-d6v" secondAttribute="bottom" id="8EV-gG-7mY"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZKI-7a-Hxg" secondAttribute="trailing" id="Ewj-wH-SVK"/>
                                                        <constraint firstItem="PpI-Qe-gjH" firstAttribute="leading" secondItem="ous-Qw-0Bk" secondAttribute="leading" id="H6t-hR-bFn"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZKI-7a-Hxg" secondAttribute="bottom" id="KML-K3-KxR"/>
                                                        <constraint firstItem="52A-f9-d6v" firstAttribute="top" secondItem="ous-Qw-0Bk" secondAttribute="top" id="WC0-W7-h66"/>
                                                        <constraint firstAttribute="bottom" secondItem="PpI-Qe-gjH" secondAttribute="bottom" id="YCc-sg-uYK"/>
                                                        <constraint firstItem="PpI-Qe-gjH" firstAttribute="top" secondItem="ous-Qw-0Bk" secondAttribute="top" id="kQO-ZO-JEM"/>
                                                        <constraint firstItem="ZKI-7a-Hxg" firstAttribute="leading" secondItem="52A-f9-d6v" secondAttribute="trailing" id="tq6-HZ-fh5"/>
                                                        <constraint firstItem="ZKI-7a-Hxg" firstAttribute="top" secondItem="ous-Qw-0Bk" secondAttribute="top" id="zAx-EM-0b4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ENN-I4-6SF" firstAttribute="centerY" secondItem="jaa-U6-72e" secondAttribute="centerY" id="4jp-yy-BAi"/>
                                            <constraint firstAttribute="trailing" secondItem="r8a-fc-t0C" secondAttribute="trailing" id="5wm-f1-qkp"/>
                                            <constraint firstAttribute="trailing" secondItem="Yjj-Rl-jcy" secondAttribute="trailing" constant="-2" id="6lJ-Ck-1Aj"/>
                                            <constraint firstItem="r8a-fc-t0C" firstAttribute="top" secondItem="jaa-U6-72e" secondAttribute="top" id="9ih-VT-aqS"/>
                                            <constraint firstItem="FXe-V0-t8M" firstAttribute="top" secondItem="jaa-U6-72e" secondAttribute="top" id="DDc-uC-XSF"/>
                                            <constraint firstAttribute="bottom" secondItem="FXe-V0-t8M" secondAttribute="bottom" id="FSc-fc-ML8"/>
                                            <constraint firstItem="ous-Qw-0Bk" firstAttribute="leading" secondItem="jaa-U6-72e" secondAttribute="leading" id="LC4-fo-8nL"/>
                                            <constraint firstItem="r8a-fc-t0C" firstAttribute="leading" secondItem="jaa-U6-72e" secondAttribute="leading" id="Mgo-RC-jeR"/>
                                            <constraint firstItem="FXe-V0-t8M" firstAttribute="leading" secondItem="jaa-U6-72e" secondAttribute="leading" id="SZY-6b-n8E"/>
                                            <constraint firstAttribute="bottom" secondItem="ous-Qw-0Bk" secondAttribute="bottom" id="Y9I-8C-kOx"/>
                                            <constraint firstAttribute="bottom" secondItem="FXe-V0-t8M" secondAttribute="bottom" id="YQb-Es-ZKE"/>
                                            <constraint firstItem="ENN-I4-6SF" firstAttribute="centerX" secondItem="jaa-U6-72e" secondAttribute="centerX" id="YXm-yE-e4K"/>
                                            <constraint firstItem="Yjj-Rl-jcy" firstAttribute="leading" secondItem="jaa-U6-72e" secondAttribute="leading" constant="-2" id="dqQ-DK-laq"/>
                                            <constraint firstAttribute="bottom" secondItem="r8a-fc-t0C" secondAttribute="bottom" id="lZm-ol-MCt"/>
                                            <constraint firstItem="Yjj-Rl-jcy" firstAttribute="top" secondItem="jaa-U6-72e" secondAttribute="top" constant="-2" id="oYK-0c-LhN"/>
                                            <constraint firstAttribute="trailing" secondItem="ous-Qw-0Bk" secondAttribute="trailing" id="s53-M4-jJO"/>
                                            <constraint firstAttribute="bottom" secondItem="Yjj-Rl-jcy" secondAttribute="bottom" constant="-2" id="tRF-iz-c2u"/>
                                            <constraint firstItem="FXe-V0-t8M" firstAttribute="top" secondItem="jaa-U6-72e" secondAttribute="top" id="vfl-io-8Pd"/>
                                            <constraint firstAttribute="trailing" secondItem="FXe-V0-t8M" secondAttribute="trailing" id="wVi-lp-Vn2"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="40"/>
                                        <connections>
                                            <outlet property="circleV" destination="ENN-I4-6SF" id="orI-iy-ZKG"/>
                                            <outlet property="dateLb" destination="r8a-fc-t0C" id="34h-L0-lzb"/>
                                            <outlet property="guidImv" destination="Yjj-Rl-jcy" id="Y1U-ht-RzD"/>
                                            <outlet property="iconImv" destination="FXe-V0-t8M" id="3Po-B6-k6z"/>
                                            <outlet property="serialLb" destination="StK-eZ-61o" id="dgg-0u-h94"/>
                                            <outlet property="sub1Circle" destination="JhW-nQ-sXR" id="9ld-5e-o9K"/>
                                            <outlet property="sub1CircleCenterX" destination="CDW-uo-68D" id="g1S-01-r7u"/>
                                            <outlet property="sub1Width" destination="YHU-ed-orR" id="MvZ-on-1fC"/>
                                            <outlet property="sub2Circle" destination="ctr-70-agS" id="utQ-R7-GlS"/>
                                            <outlet property="sub2CircleCenterX" destination="nBl-hU-BRp" id="Om5-C7-jjA"/>
                                            <outlet property="sub2Width" destination="vB3-ev-BFa" id="MtC-4Z-Mxe"/>
                                            <outlet property="sub3Circle" destination="dIt-Rp-8uW" id="uSO-1b-4s8"/>
                                            <outlet property="sub3Width" destination="X7U-yC-cNv" id="QN8-lC-TzD"/>
                                            <outlet property="subCirclesContainer" destination="ous-Qw-0Bk" id="pM7-FZ-Zbi"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestResultCurrentDateCell" id="Fdr-7C-sKF" customClass="TestResultCurrentDateCell" customModule="ZDT_InstaTutorial" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="80" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guidHorizontal" translatesAutoresizingMaskIntoConstraints="NO" id="sjP-JB-VUZ" userLabel="guidImv">
                                                    <rect key="frame" x="-2" y="0.0" width="84" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U92-nK-bYL" userLabel="serialLb">
                                                    <rect key="frame" x="20" y="-5" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-gx-FlW" userLabel="circleV">
                                                    <rect key="frame" x="9.5" y="7" width="60" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="XZ0-Aa-LA2"/>
                                                        <constraint firstAttribute="width" constant="60" id="jwm-5i-5jv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbX-BR-R9j" userLabel="dateLb">
                                                    <rect key="frame" x="5" y="5" width="70" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.58845980769999995" green="0.83192078680000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sjP-JB-VUZ" secondAttribute="bottom" id="0kM-v0-tb2"/>
                                            <constraint firstItem="XTa-gx-FlW" firstAttribute="centerY" secondItem="Fdr-7C-sKF" secondAttribute="centerY" id="1Fk-id-lbm"/>
                                            <constraint firstItem="sjP-JB-VUZ" firstAttribute="leading" secondItem="Fdr-7C-sKF" secondAttribute="leading" constant="-2" id="Aid-jP-dCP"/>
                                            <constraint firstItem="sjP-JB-VUZ" firstAttribute="top" secondItem="Fdr-7C-sKF" secondAttribute="top" id="H3n-Ag-dfU"/>
                                            <constraint firstItem="IbX-BR-R9j" firstAttribute="top" secondItem="Fdr-7C-sKF" secondAttribute="top" constant="5" id="Lcz-31-ieu"/>
                                            <constraint firstItem="IbX-BR-R9j" firstAttribute="leading" secondItem="Fdr-7C-sKF" secondAttribute="leading" constant="5" id="M8e-3R-7zR"/>
                                            <constraint firstAttribute="trailing" secondItem="sjP-JB-VUZ" secondAttribute="trailing" constant="-2" id="NG5-z4-YT2"/>
                                            <constraint firstAttribute="trailing" secondItem="IbX-BR-R9j" secondAttribute="trailing" constant="5" id="d5S-aa-7JU"/>
                                            <constraint firstAttribute="bottom" secondItem="IbX-BR-R9j" secondAttribute="bottom" constant="5" id="qQ5-xK-v6g"/>
                                            <constraint firstItem="XTa-gx-FlW" firstAttribute="centerX" secondItem="Fdr-7C-sKF" secondAttribute="centerX" id="tM3-9p-nVY"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="40"/>
                                        <connections>
                                            <outlet property="circleV" destination="XTa-gx-FlW" id="5KX-EW-DA9"/>
                                            <outlet property="dateLb" destination="IbX-BR-R9j" id="pag-Zn-R66"/>
                                            <outlet property="serialLb" destination="U92-nK-bYL" id="QZn-cB-wqp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iFV-qK-OCF"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvo-Uu-eCN" userLabel="topV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zi1-DZ-ze3">
                                        <rect key="frame" x="8" y="5" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Nzn-PD-h3I"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7W-Ba-bLM">
                                        <rect key="frame" x="113" y="5" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oVO-mV-0Ha"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ru-wy-1jh" userLabel="reload">
                                        <rect key="frame" x="207" y="5" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Reload"/>
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gs-he-LFn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-vZ-2Pn" userLabel="top">
                                        <rect key="frame" x="270" y="0.0" width="35" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="top"/>
                                        <connections>
                                            <action selector="scrollToTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPT-fM-L6H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-t0-drd" userLabel="bottom">
                                        <rect key="frame" x="309" y="10" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="bottom"/>
                                        <connections>
                                            <action selector="scrollTobottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bz4-9l-Zbu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58845980769999995" green="0.83192078680000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-dG-Y7s" userLabel="popV">
                                <rect key="frame" x="67" y="269" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-wE-jcO" userLabel="popLb">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZVP-al-Xo5" firstAttribute="top" secondItem="Nvo-Uu-eCN" secondAttribute="bottom" id="3BT-Mb-E5f"/>
                            <constraint firstItem="ZVP-al-Xo5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5UZ-r9-vLY"/>
                            <constraint firstAttribute="trailing" secondItem="Nvo-Uu-eCN" secondAttribute="trailing" id="6dK-8b-Ivd"/>
                            <constraint firstItem="Nvo-Uu-eCN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8uQ-dP-P9L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZVP-al-Xo5" secondAttribute="bottom" constant="40" id="Jql-Xl-jFj"/>
                            <constraint firstItem="Nvo-Uu-eCN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bbn-DE-6mM"/>
                            <constraint firstItem="ZVP-al-Xo5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="hKF-Um-YLT"/>
                            <constraint firstAttribute="trailing" secondItem="ZVP-al-Xo5" secondAttribute="trailing" id="hOW-7m-2WT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZVP-al-Xo5" id="4Sq-on-acO"/>
                        <outlet property="popLb" destination="Lgb-wE-jcO" id="f4Y-cK-yvM"/>
                        <outlet property="popV" destination="ddp-dG-Y7s" id="6SI-Yz-GhP"/>
                        <outlet property="tf1" destination="zi1-DZ-ze3" id="vyf-DO-Ksz"/>
                        <outlet property="tf2" destination="H7W-Ba-bLM" id="UTY-vt-uX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="guidHorizontal" width="320" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
